<paste log output from Kubernetes-mediated prediction, here>

$ ./run_kubernetes.sh
configmap/flask-app created
pod/flask-app created
NAME        READY   STATUS    RESTARTS   AGE
flask-app   1/1     Running   0          2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000



$ kubectl logs flask-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 177-691-523
127.0.0.1 - - [27/Jul/2022 22:16:49] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [27/Jul/2022 22:16:49] "GET /favicon.ico HTTP/1.1" 404 -
[2022-07-27 22:19:54,613] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-27 22:19:54,624] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-27 22:19:54,633] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [27/Jul/2022 22:19:54] "POST /predict HTTP/1.1" 200 -

