<paste log output from Kubernetes-mediated prediction, here>
$ ./run_kubernetes.sh
pod/flask-app created
NAME        READY   STATUS              RESTARTS   AGE
flask-app   0/1     ContainerCreating   0          2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

$ kubectl logs flask-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 267-601-054
[2022-07-29 21:15:14,867] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-29 21:15:14,880] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 21:15:14,891] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-29 21:15:14,895] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [29/Jul/2022 21:15:14] "POST /predict HTTP/1.1" 200 -


